<!DOCTYPE html5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Fresh Start Ministries Program Page</title>
    <style>
        .overlay {
            background-color: black;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <section class="showcase">
        <header>
            <img src="fresh-logo.jpg" style="height: 40px; width: 40px; border-radius: 50%;">
            <h2 class="logo">.:Galatians 5:1:.</h2>
            <h2>The Program:</h2>
            <div class="toggle"></div>
        </header>
        <video src="freedom.mp4" muted loop autoplay></video>

        <div class="overlay">
        </div>

        <div class="text">
            <h2>"It was for <span>Freedom</span> that <span>Christ</span> set us free; therefore keep <span>Standing firm</span> and do not be subject again to a yoke of slavery."</h2>

            <h3>Overview</h3>
            <p>Fresh Start Ministries (FSM) is a twelve-month residential facility located in Orange County, Florida, and is designed to provide programs and professional services for the painful and self-defeating cycle of alcoholism and substance abuse
                as well as other life-controlling problems..</p>
            <p style="margin-top: 50px;">Because FSM is a non-profit agency requiring payment for service, Fresh Start depends on outside contributions to maintain the program..</p>

            <p>Our in-house program serves males 18 years of age and older. Although we are located in Orlando & Central Florida, admission is not geographically limited. Because addiction is a family affair and others have been affected by his addiction,
                close family members who live in the driving area are required to participate in weekly support group meetings.</p>

            <h3>Program Design</h3>
            <p>The mission of the FSM program is to heal men damaged by substance abuse such as alcohol or drug addiction and to treat the consequences of the addiction such as poor health, collapsed finances and ruptured relationships by rebuilding a man
                from the inside out. This “regeneration” process uses a strong biblical foundation to teach communication and relational skills, hearty individual and family values, and the foundation of the Christian life, thereby strengthening moral
                and social values.</p>

            <h3>Facilities</h3>
            <p>The Fresh Start residential community is located in the College Park area of Orlando. This is where clients live and practice their newfound knowledge. Each person is required to obtain and maintain full-time employment while in the program.
                Fresh Start’s program is for those who are sick and tired of being sick and tired and who are ready to turn their wills over to God to allow for up-close and personal accountability, and who are serious about getting help for their addictions.</p>
            <h3>Detoxification</h3>
            <p>The body is freed from the physical presence of chemicals, typically using medical supervision. Fresh Start is not a detox facility, clients must be detoxified before entering the Fresh Start program.</p>

            <h3>Rehabilitation</h3>
            <p>Using a faith component and routine living as the basis of the new life, attention is paid to ensuring that a drug free body is maintained with proper nutrition and other good health practices. These practices are learned and incorporated
                into daily living. During this phase the focus is also on the client’s employment and financial practices. As physical and emotional stabilities return, other counseling is provided that is designed to modify addictive behavior. This integral
                counseling often yields the benefit of restored relationships and long-term recovery.</p>
            <h3>Confrontation</h3>
            <p>Individually and in groups, FSM counselors begin to confront the client with the impact that his addiction has had on his life and the lives of those close to him. This embedded dysfunctional lifestyle has significant repercussions on the
                life of the substance abuser and the lives of those around him. Confrontation is done in a firm but loving manner.</p>
            <p>Using the principles of discipleship, Fresh Start then introduces the redemptive love of God. This, in-turn, produces regeneration, creating new attitudes from which flow new and improved functional behaviors. The Fresh Start program goes
                beyond the addiction and deals with those behaviors and emotional issues that have caused the substance abuser to become an addict.

            </p>
            <p>Fresh Start’s program is a one-year commitment by the individual, allowing time for recovery and stabilization before the man attempts to live outside of a structured environment. During the year, the FSM program works through phases. These
                phases “grow” a man through his addiction and his lifestyle changes while working to restore his relationship with God and his family. During the year, the family is also receiving counseling through family group therapy at our weekly
                support group meetings. This is a vital component to the clients’ recovery and the families’ ability to move forward. Spouses and/or significant others are required to attend the Tuesday night meeting as a condition of treatment.</p>
            <h3>Hours of Operation</h3>
            <p>The FSM program provides service to residents 24 hours a day, seven days a week. The major portion of treatment is provided between the hours of 3:30 PM and 11:00 PM, Monday through Friday, when the men start returning to the facility and
                the full complement of professional staff is present and readily available. Daily evening programs are provided as the men are working during the day. Additionally, continuing aftercare services for graduated men seeking to maintain a
                healthy lifestyle are provided at Fresh Start’s “Sober City” apartment complex located nearby. Office hours are Monday – Friday, 8:30 to 4:30</p>

            <h3>Initial Screening</h3>
            <p>Initial screening for admission occurs prior to the admission itself. The FSM staff conducts a prescreening phone interview with discussion of the presenting problem, history of previous treatment, amount and type of substance used, physical,
                medical or psychological limitations, ability to meet financial obligations, and, most important, motivation for treatment. Initial screening is a process which begins upon initial contact and which may involve several administrative personnel.
                The Director reviews all the initial contacts before approving admissions.</p>
            <p> Initial screening must be done by telephone with a follow up face-to-face office inteview. You may call (407) 293-3822 between 8:30 AM and 4:30 PM. Due to availability of counseling staff, phone interviews are preferred, but not required,
                between 9:00am and 11:00am.</p>
            <h3>Admission</h3>
            <p>Admission is by appointment after the initial screening. Rules and a description of the intake process can be found on the “Admissions” page. All admissions are conducted by appointment, Walk-ins are not accepted. After the initial phone interview,
                a day and time will be set up for admission. At that time belongings should be brought, but a face to face interview will be held prior to final acceptance.</p>

            <h3>FSM's Aftercare Program</h3>
            <p>It is strongly suggested that as a part of the overall aftercare planning developed by the primary counselor and the client, the client remain active at the weekly support group meetings and aftercare sessions, held at FSM for at least one
                year after the successful completion of treatment. Fresh Start also offers Aftercare Housing in an apartment setting less than 1/2 mile from our facility. This 5th Phase component adds much needed sober living in a safe environment after
                treatment.

            </p>
            <p>Note: This is for general information only. Details and program specifics must be obtained directly from Fresh Start Ministries of Central Florida, Inc. at (407) 293-3822.</p>

        </div>



    </section>

    <div class="menu">
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">THE PROGRAM</a>
            </li>
            <li>
                <a href="#">ADMISSIONS</a>
            </li>
            <li>
                <a href="#">BLOG</a>
            </li>
            <li>
                <a href="#">NEWSLETTER</a>
            </li>
            <li>
                <a href="#">DONATE</a>
            </li>
        </ul>
    </div>
</body>

</html>